{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "itmcon": "server=21AK22-COM\\SQLEXPRESS;database=ITMCollege;uid=sa;pwd=1"
  }
}
